# GameFrameX.SuperSocket

./: .gitignore  Directory.Build.props  GameFrameX.SuperSocket.sln  README.md
src/: src.sln
src/GameFrameX.SuperSocket.Client/: ConnectState.cs  ConnectorBase.cs  EasyClient.cs  GZipConnector.cs  GameFrameX.SuperSocket.Client.csproj  IConnector.cs  IEasyClient.cs  PackageHandler.cs  SecurityOptions.cs  SocketConnector.cs  SslStreamConnector.cs
src/GameFrameX.SuperSocket.Client.Proxy/: GameFrameX.SuperSocket.Client.Proxy.csproj  HttpConnector.cs  ProxyConnectorBase.cs  ProxyType.cs  Socks4Connector.cs  Socks5Connector.cs
src/GameFrameX.SuperSocket.ClientEngine/: ASCIIEncoding.cs  AsyncTcpSession.cs  AuthenticatedStreamTcpSession.cs  ClientSession.cs  ConcurrentBatchQueue.cs  ConnectAsyncExtension.cs  ConnectedCallback.cs  DataEventArgs.cs  ErrorEventArgs.cs  Extensions.cs  GameFrameX.SuperSocket.ClientEngine.csproj  IBatchQueue.cs  IBufferSetter.cs  IClientSession.cs  IPosList.cs  IProxyConnector.cs  NegotiateStreamTcpSession.cs  PosList.cs  ProxyEventArgs.cs  SearchMarkState.cs  SecurityOption.cs  SslStreamTcpSession.cs  TcpClientSession.cs
src/GameFrameX.SuperSocket.ClientEngine/Proxy/: HttpConnectProxy.cs  ProxyConnectorBase.cs  ReceiveState.cs  Socks4Connector.cs  Socks4aConnector.cs  Socks5Connector.cs
src/GameFrameX.SuperSocket.Command/: AsyncCommandFilter.cs  CommandAttribute.cs  CommandExecutingContext.cs  CommandFilter.cs  CommandMetadata.cs  CommandMiddleware.cs  CommandMiddlewareExtensions.cs  CommandOptions.cs  CommandWrap.cs  GameFrameX.SuperSocket.Command.csproj  ICommand.cs  ICommandSource.cs  IPackageMapper.cs  JsonCommand.cs
src/GameFrameX.SuperSocket.Connection/: CloseEventArgs.cs  CloseReason.cs  ConnectionBase.cs  ConnectionExtensions.cs  ConnectionOptions.cs  ConsoleConnection.cs  DefaultObjectPipe.cs  Extensions.cs  GameFrameX.SuperSocket.Connection.csproj  IChannelWithRemoteCertificate.cs  IConnection.cs  IConnectionFactory.cs  IConnectionWithSessionIdentifier.cs  IObjectPipe.cs  IPipeConnection.cs  IStreamConnection.cs  IVirtualConnection.cs  PipeConnection.cs  PipeConnectionBase.cs  ReadWriteDelegateStream.cs  RelayPipeConnection.cs  SocketExtensions.cs  SocketSender.cs  StreamPipeConnection.cs  TcpPipeConnection.cs  UdpPipeConnection.cs  VirtualConnection.cs
src/GameFrameX.SuperSocket.Connection/Sockets/: SocketSender.cs
src/GameFrameX.SuperSocket.Http/: GameFrameX.SuperSocket.Http.csproj  HttpExtensions.cs  HttpKeepAliveFilter.cs  HttpOptions.cs  HttpPipelineFilter.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseEncoder.cs  README.md  ServerSentEventWriter.cs
src/GameFrameX.SuperSocket.Kestrel/: GameFrameX.SuperSocket.Kestrel.csproj  KestrelPipeConnection.cs  KestrelPipeConnectionExtensions.cs  KestrelPipeConnectionFactory.cs  KestrelPipeConnectionFactoryBuilder.cs
src/GameFrameX.SuperSocket.Primitives/: AsyncParallel.cs  CancellationTokenSourcePool.cs  CertificateOptions.cs  DefaultStringEncoder.cs  DefaultStringPackageDecoder.cs  Extensions.cs  GameFrameX.SuperSocket.Primitives.csproj  ILoggerAccessor.cs  PackageHandlingException.cs
src/GameFrameX.SuperSocket.ProtoBase/: BeginEndMarkPipelineFilter.cs  CommandLinePipelineFilter.cs  DefaultConstructorPipelineFilterFactory.cs  DefaultPipelineFilterFactory.cs  DelegatePipelineFilterFactory.cs  Extensions.cs  FixedHeaderPipelineFilter.cs  FixedSizePipelineFilter.cs  GameFrameX.SuperSocket.ProtoBase.csproj  IKeyedPackageInfo.cs  IPackageDecoder.cs  IPackageEncoder.cs  IPackagePartReader.cs  IPipelineFilter.cs  IPipelineFilterFactory.cs  IStringPackage.cs  LinePipelineFilter.cs  PackagePartsPipelineFilter.cs  PipelineFilterBase.cs  PipelineFilterFactoryBase.cs  ProtocolException.cs  SequenceSegment.cs  StringPackageInfo.cs  TerminatorPipelineFilter.cs  TerminatorTextPipelineFilter.cs  TextPackageInfo.cs  TransparentPipelineFilter.cs
src/GameFrameX.SuperSocket.ProtoBase/ProxyProtocol/: IProxyProtocolPipelineFilter.cs  ProxyCommand.cs  ProxyInfo.cs  ProxyProtocolPackagePartReader.cs  ProxyProtocolPipelineFilter.cs  ProxyProtocolPipelineFilterFactory.cs  (+3 more)
src/GameFrameX.SuperSocket.Server/: AppSession.cs  ClearIdleSessionMiddleware.cs  ConcurrentPackageHandlingScheduler.cs  DefaultSessionFactory.cs  DefaultStringEncoderForDI.cs  GameFrameX.SuperSocket.Server.csproj  GenericSessionFactory.cs  IConfigureContainerAdapter.cs  IPackageHandlingContextAccessor.cs  PackageHandlingContext.cs  PackageHandlingContextAccessor.cs  PackageHandlingSchedulerBase.cs  SerialPackageHandlingScheduler.cs  SessionHandlers.cs  SuperSocketExtensions.cs  SuperSocketService.cs
src/GameFrameX.SuperSocket.Server.Abstractions/: AsyncEventHandler.cs  DelegatePackageHandler.cs  GameFrameX.SuperSocket.Server.Abstractions.csproj  IPackageHandler.cs  IPackageHandlingScheduler.cs  IServer.cs  IServerInfo.cs  ISuperSocketHostedService.cs  ListenOptions.cs  ServerAuthenticationOptions.cs  ServerOptions.cs  ServerState.cs  SyncToAsyncSessionContainerWrapper.cs
src/GameFrameX.SuperSocket.Udp/: GameFrameX.SuperSocket.Udp.csproj  IPAddressUdpSessionIdentifierProvider.cs  IUdpSessionIdentifierProvider.cs  UdpConnectionFactory.cs  UdpConnectionFactoryBuilder.cs  UdpConnectionInfo.cs  UdpConnectionListener.cs  UdpConnectionListenerFactory.cs  UdpServerHostBuilderExtensions.cs
src/GameFrameX.SuperSocket.WebSocket/: CloseReason.cs  CloseStatus.cs  ExtensionMethods.cs  GameFrameX.SuperSocket.WebSocket.csproj  HttpHeader.cs  IWebSocketFrameHeader.cs  OpCode.cs  WebSocketConstant.cs  WebSocketDataPipelineFilter.cs  WebSocketEncoder.cs  WebSocketMaskedEncoder.cs  WebSocketPackage.cs  WebSocketPipelineFilter.cs  WebSocketPipelineFilterContext.cs
src/GameFrameX.SuperSocket.WebSocket.Server/: CommandSubProtocolHandler.cs  DelegateSubProtocolHandler.cs  GameFrameX.SuperSocket.WebSocket.Server.csproj  HandshakeOptions.cs  ISubProtocolHandler.cs  SubProtocolHandlerBase.cs  WebSocketCommandMiddleware.cs  WebSocketHostBuilder.cs  WebSocketHostBuilderExtensions.cs  WebSocketPackageHandler.cs  WebSocketServerMiddleware.cs  WebSocketSession.cs
(+56 files in other folders)
