<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>SuperSocket client proxy library.GameFrameX 框架的基础设施框架库.框架文档主页: https://gameframex.doc.alianblank.com</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.SuperSocket.Client\GameFrameX.SuperSocket.Client.csproj"/>
        <ProjectReference Include="..\GameFrameX.SuperSocket.Connection\GameFrameX.SuperSocket.Connection.csproj" />
        <ProjectReference Include="..\GameFrameX.SuperSocket.ProtoBase\GameFrameX.SuperSocket.ProtoBase.csproj" />
    </ItemGroup>
</Project>
