<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>SuperSocket WebSocket server.</Description>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.SuperSocket.Server\GameFrameX.SuperSocket.Server.csproj"/>
        <ProjectReference Include="..\GameFrameX.SuperSocket.WebSocket\GameFrameX.SuperSocket.WebSocket.csproj"/>
        <ProjectReference Include="..\GameFrameX.SuperSocket.Primitives\GameFrameX.SuperSocket.Primitives.csproj"/>
        <ProjectReference Include="..\GameFrameX.SuperSocket.Command\GameFrameX.SuperSocket.Command.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    </ItemGroup>
</Project>