<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Client Engine</Description>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.SuperSocket.Server.Abstractions\GameFrameX.SuperSocket.Server.Abstractions.csproj"/>
    </ItemGroup>

</Project>
